# Keep in mind that this file should be ignored by git

MONGODB_CONNECT_STR=mongodb://127.0.0.1:27017/fundamentos_backend
JWT_SECRET=9f6c219bb682d1f64a87ec5d4ec4916dc830f1168768d6707bf71dc5ff2f7849
ANUNCIO_IMG_URL_BASE_PATH=/images/anuncios/